# StudentTest

./: DOCUMENTACION_CODIGO.md  DOCUMENTACION_TECNICA.md  README.md  ScriptDataBase  StudentTest.sln  actualizar-contraseña-admin.sql  test-logs-dashboard.html  test-logs-generator.html
API/: API.csproj  Program.cs  appsettings.json  appsettings.simple.json
API/Controllers/: AdminController.cs  EstudiantesController.cs  LogsController.cs  TestController.cs
API/Exceptions/: CustomExceptions.cs
API/Filters/: GlobalExceptionFilter.cs
API/Middleware/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  PerformanceMiddleware.cs
API/Models/: ErrorResponse.cs
API/Properties/: launchSettings.json
API/Services/: ILoggingService.cs  LoggingService.cs
Application/: Application.csproj
Application/DTOs/: AdminDto.cs  AuthDto.cs  EstudianteDto.cs  InscripcionCompletaDto.cs  InscripcionDto.cs  LoginDto.cs  MateriaDto.cs  ProfesorDto.cs
Application/Interfaces/: IEstudianteRepository.cs  IEstudianteService.cs
Application/Properties/: launchSettings.json
Application/Services/: EstudianteService.cs
Domain/: Domain.csproj
Domain/Entities/: Estudiante.cs  Inscripcion.cs  Log.cs  Materia.cs  Profesor.cs
Domain/Properties/: launchSettings.json
Infrastructure/: DataSeeder.cs  Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Migrations/: 20250717223251_InitialCreate.Designer.cs  (+6 more)
StudentTest/: API.csproj
Tests/: Tests.csproj
frontend/: README.md  logs-dashboard.html  package-lock.json  package.json
(+19 files in other folders)
